<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Julissa Roa</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- CSS Document -->
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css" />
    <!-- animsition.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300|Josefin+Sans:300|Playfair+Display:400,400i|Reenie+Beanie" rel="stylesheet">

</head>
<body>

    <div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Menu</span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Julissa Roa</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">WORK</a>
                                <ul class="dropdown-menu">
                                    <li><a href="indigo.html">Indigo</a></li>
                                    <li><a href="mawmapp.html">MAWMApp</a></li>
                                    <li><a href="comapa.html">Comapa</a></li>
                                    <li><a href="terra.html">Terra-Sense</a></li>
                                    <li><a href="socbox.html">Socbox</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">ABOUT</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
        <div class="col-xs-12 hero-ind hero-text">
            <p>CASE STUDY</p>
            <h1> INDIGO</h1>
        </div>
    </div> <!-- end: row -->

    <div class="wrapper">
        <section class="page-content">

            <div class="row cs-section_intro">
                <div class="page-header">
                    <div class="col-xs-12">
                        <p><span>CASE</span></p>
                        <h3>INDIGO</h3>
                        <h1>An idea built as an space for art, Indigo represents a new community for artists.</h1>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4 col-md-offset-5">
                    <p>The app will embrace the culture of those who desire to exhibit their personal journeys to
                        friends, family and even to others around the world. Indigo app is a wonderful way to discover,
                        explore, connect and share with others in the community the same passion for the visual medias.
                        Ready to Live . Seek . Love The app will be best known for its journals entry, a feature that
                        allow users to post a journal entry in order to keep track of their journeys and adventures.
                        Indigo targets the young adults of Generation Z, who desires to connect and shared their
                        experiences via their mobiles phones and smart devices (Android, iPhone, Ipad). Indigo App
                        offers new and unique features, in order to distinguish ourself from our competitors.</p>
                </div>

                <!-- Small Devices -->
                <div class="col-xs-4 hidden-lg">
                    <ul>
                        <li><strong>PROJECT</strong></li>
                        <li>Indigo</li>
                    </ul>
                    <ul>
                        <li><strong>DELIVERABLES</strong></li>
                        <li>Research</li>
                        <li>Sketches</li>
                        <li>Wireframes</li>
                        <li>Style Tile</li>
                        <li>Style Guide</li>
                        <li>Mockups</li>
                        <li>Interactive Prototype</li>
                    </ul>
                </div>
                <div class="col-xs-4 hidden-lg">
                    <ul>
                        <li><strong>TOOLS</strong></li>
                        <li>Adobe Indesign</li>
                        <li>Adobe Illustrator</li>
                        <li>UXPin</li>
                        <li>Adobe Photoshop</li>
                        <li>Invision</li>
                    </ul>
                </div>

                <!-- Medium and Large Devices -->
                <div class="col-xs-12 col-md-3 visible-lg">
                    <ul>
                        <li><strong>PROJECT</strong></li>
                        <li>Indigo</li>
                    </ul>
                    <ul>
                        <li><strong>DELIVERABLES</strong></li>
                        <li>Research</li>
                        <li>Sketches</li>
                        <li>Wireframes</li>
                        <li>Style Tile</li>
                        <li>Style Guide</li>
                        <li>Mockups</li>
                        <li>Interactive Prototype</li>
                    </ul>
                    <ul>
                        <li><strong>TOOLS</strong></li>
                        <li>Adobe Indesign</li>
                        <li>Adobe Illustrator</li>
                        <li>UXPin</li>
                        <li>Adobe Photoshop</li>
                        <li>Invision</li>
                    </ul>
                </div>
            </div>

            <div class="row cs-section_design">
                <div class="col-xs-12 col-md-7 col-md-offset-2">
                    <img src="dist/img/1_indigo.png" class="img-responsive" alt="Image">
                </div>
            </div>

            <div class="row cs-section_app">
                <div class="col-xs-12 col-sm-6 cs-section_img">
                    <img src="dist/img/2_indigo.jpg" class="img-responsive" alt="app photo">
                </div>
                <div class="col-xs-12 col-sm-6">
                    <h2>Indigo is an interactive initiative that empowers users to create, discover, and connect.</h2>
                    <p>The concept behind Indigo is to built a platform where users record and share their daily
                        activities, events and memories through photos and videos. The app is a flexible photo
                        community that provides its users a modern and user-friendly solution to upload their
                        images, videos onto a minimalistic grid.The concept behind Indigo is to built a platform
                        where users record and share their daily activities, events and memories through photos
                        and videos. The app is a flexible photo community that provides its users a modern and
                        user-friendly solution to upload their images, videos onto a minimalistic grid.</p>
                    <br>
                    <h3>Grab a pen and a sheet of paper and quickly sketch</h3>
                    <h3>Grab a pen and a sheet of paper and quickly sketch</h3>
                </div>
            </div>

             <div class="row cs-section_sketches">
                  <div class="col-xs-12 col-sm-6">
                       <img src="dist/img/5_mobile.jpg"  class="img-responsive" alt="Image">
                  </div>
                  <div class="col-xs-12 col-md-3 col-md-offset-3">
                       <p>After market research and competitors analysis studies show that there are
                                    few similar mobile apps, that provide the same functionality, but they
                                    all offer very complex and buggy solutions.</p>
                       <p><a href="https://popapp.in/w/projects/56accf8dfbb6e8456132a930/mockups" target="_blank">Click here</strong>
                       </a>to view  all of the sketches of the app in<strong>POP</strong></p>
                  </div>
             </div>

             <div class="row cs-section_wireframe">
                 <h2>Indigo App Wireframes Design</h2>
                 <p>The idea was to create a great user centric oriented experiences that meet the user expectations
                     by allowing them to easily share their moments. The concept represented similar characteristics
                     as the top social media apps specially from apps like; VSCO and Instagram. Task flows helped
                     when thinking through the design, before a feature was developed. Indigo is a personal challenge
                     that I toook to learn the process  of building and developing a mobile application from the
                     very beginning.  With a graphical design background and technical skills I was able to design
                     the screen blueprints of the app, visualizing the user task flow, patterns and the structure.
                     The goal was to built simple yet funtional high-fidelity deliverables.</p>
                 <p><a href="https://collaborate.uxpin.com/5b9adc0126ea1553638b311947786e08dcbece30#/pages/57412730" class="btn">DOWNLOAD WIREFRAMES</a></p>
             </div>

             <div class="row cs-section_title">
                 <div class="col-xs-12 col-sm-8">
                     <img src="dist/img/5_indigo.png" class="img-responsive" alt="Image">
                 </div>
                 <div class="col-xs-12 col-sm-4">
                     <h1>Style</h1>
                     <h2>Title</h2>
                     <h4>DOWNLOAD THE STYLE GUIDE</h4>
                     <p> Used as a referral for all of the graphical elements, typeface families,
                         color palette and visual elements of the Indigo brand.</p>
                 </div>
             </div>

             <div class="row cs-section_mockup">
                <div class="col-xs-12 col-sm-4 bottom-align-text">
                    <p>The research was short but effective. The best approach was to create a detailed
                        competitor analysis that will provide insights and set priorities that will
                        differenciate the product from the other apps. The next step was to continue by
                        creating the mockups use for user validation.</p>
                    <p>
                        The mockups display the visual elements and visual patterns from one screen
                        to the other. Indigo was design not just to attract user for it's modern looks
                        and feel, but most importantly for the way the app behaves and interact.</p>
                </div>
                <div class="col-xs-12 col-sm-8">
                    <img src="dist/img/18_indigo.png" class="img-responsive" alt="Image">
                </div>
             </div>


                <div class="row cs-section_proto">
                    <div class="col-xs-12 col-sm-6">
                        <iframe width="438" height="930" src="//invis.io/AU61CDIRD" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="col-xs-12 col-sm-6 cs-proto_text">
                        <h2>Interactive Prototype</h2>
                        <p>After the whole procress of creating the low-fidelity and high-fidelity deliverables were
                            completed, I proceed to create an interactive prototype to test the functionalities and
                            user flow. The prototype simulate the navigation and gestures, as well as, micro
                            interactions and clever transitions. These were addded to fill in the gaps of one screen
                            to the other one transition.</p>
                        <p>
                            .It's a quick and dirty way to test and validate a product before design and
                            development.. The final product. Feedback provided by the test users, helped
                            to regroup and iterate over the wireframes to improve the user experience. After
                            a long and fun procress it took about 2 week to complete the Indigo app, strating
                            from the brand identity design to the UI/UX design process. The app is yet to be
                            built however updates will be coming very soon...</p>
                        <br>
                        <h4>DONT'T BE AFRAID!</h4>
                        <p>Take a minute to <span style="font-weight: 900; font-family: Helvetica Neue">PLAY</span> with the mobile interactive prototype on the left.</p>
                    </div>
                </div>

        </section><!-- end: case-study -->
    </div> <!-- end: wrapper -->

    <div class="row">
        <footer class="footer">
            <div class="container">
                <p style="display:inline-block; padding-top:20px"><a href="index.html">&copy;JulissaRoa2016</a></p>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.linkedin.com/in/julissa-roa-81abaa43">LinkedIn</a></li>
                    <li><a href="https://twitter.com/roajulissa">Twitter</a></li>
                    <li><a href="https://www.facebook.com/julissaroadesigner">Facebook</a></li>
                    <li><a href="https://www.instagram.com/julissaroa/">Instagram</a></li>
                    <li><a href="https://www.behance.net/julissaroa">Behance</a></li>
                </ul>
            </div>
        </footer>
    </div> <!-- end: footer -->

</div> <!-- end: container-fluid -->
    <script type="text/javascript">
    (function ($) {
        $(document).ready(function(){

            // hide .navbar first
            $(".navbar").hide();

            // fade in .navbar
            $(function () {
                $(window).scroll(function () {
                    // set distance user needs to scroll before we fadeIn navbar
                    if ($(this).scrollTop() > 100) {
                        $('.navbar').fadeIn();
                    } else {
                        $('.navbar').fadeOut();
                    }
                });


            });

        });
    }(jQuery));
</script>

</body>
</html>